<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="type_ahead_dropdowns.css" />
</head>
<body>
  <div class="type-ahead__search-container">
    <input tabindex="0"list="type-ahead__datalist" type="text" class="type-ahead__input" placeholder="">
    <button href="" class="type-ahead__arrow">
      <i class="fa fa-angle-down" aria-hidden="true"></i>
    </button>
  </div>
  <div class="type-ahead__options hidden"></div>
<script src="main.js"></script>
</body>
</html>
