<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="tabs.css" />
</head>
<body>
<div class="tabs-section" id="placeholder-name">
  <div class="tab__wrapper">
    <section class="tab">
      <input type="radio" name="placeholder-name" id="tab1" checked />
      <label for="tab1">Tab 1</label>
      <div class="tab__content">Eat the fat cats food pooping rainbow while flying in a toasted bread costume in space lick plastic bags lick plastic bags. Roll on the floor purring your whiskers off. Cough furball step on your keyboard while you're gaming and then turn in a circle . Claws in your leg meowwww. Attack dog, run away and pretend to be victim make muffins cats making all the muffins favor packaging over toy brown cats with pink ears. Purr for no reason scratch the box or jump five feet high and sideways when a shadow moves or spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce for rub face on owner cat fur is the new black for dead stare with ears cocked.</div>
    </section><!-- No space between sections, so default 4px won't be rendered

--><section class="tab">
      <input type="radio" name="placeholder-name" id="tab2"/>
      <label for="tab2">Tab 2</label>
      <div class="tab__content"><img src="http://placekitten.com/g/600/400" /></div>
    </section><!--

--><section class="tab">
      <input type="radio" name="placeholder-name" id="tab3"/>
      <label for="tab3">Tab 2</label>
      <div class="tab__content">
        <p>Peer out window, chatter at birds, lure them to mouth meow all night having their mate disturbing sleeping humans. Hate dog cat not kitten around but has closed eyes but still sees you but kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Lick the plastic bag leave dead animals as gifts, yet thinking longingly about tuna brine for cereal boxes make for five star accommodation.</p>
        <p>Poop on grasses if it smells like fish eat as much as you wish but mew mrow wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again yet lick the curtain just to be annoying climb leg. Show belly spill litter box, scratch at owner, destroy all furniture, especially couch kick up litter, sleep nap destroy couch, yet kitten is playing with dead mouse friends are not food.</p>
        <p>Peer out window, chatter at birds, lure them to mouth meow all night having their mate disturbing sleeping humans. Hate dog cat not kitten around but has closed eyes but still sees you but kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Lick the plastic bag leave dead animals as gifts, yet thinking longingly about tuna brine for cereal boxes make for five star accommodation.</p>
        <p>Poop on grasses if it smells like fish eat as much as you wish but mew mrow wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again yet lick the curtain just to be annoying climb leg. Show belly spill litter box, scratch at owner, destroy all furniture, especially couch kick up litter, sleep nap destroy couch, yet kitten is playing with dead mouse friends are not food.</p>
        <p>Peer out window, chatter at birds, lure them to mouth meow all night having their mate disturbing sleeping humans. Hate dog cat not kitten around but has closed eyes but still sees you but kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Lick the plastic bag leave dead animals as gifts, yet thinking longingly about tuna brine for cereal boxes make for five star accommodation.</p>
        <p>Poop on grasses if it smells like fish eat as much as you wish but mew mrow wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again yet lick the curtain just to be annoying climb leg. Show belly spill litter box, scratch at owner, destroy all furniture, especially couch kick up litter, sleep nap destroy couch, yet kitten is playing with dead mouse friends are not food.</p>
        <p>Peer out window, chatter at birds, lure them to mouth meow all night having their mate disturbing sleeping humans. Hate dog cat not kitten around but has closed eyes but still sees you but kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Lick the plastic bag leave dead animals as gifts, yet thinking longingly about tuna brine for cereal boxes make for five star accommodation.</p>
        <p>Poop on grasses if it smells like fish eat as much as you wish but mew mrow wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again yet lick the curtain just to be annoying climb leg. Show belly spill litter box, scratch at owner, destroy all furniture, especially couch kick up litter, sleep nap destroy couch, yet kitten is playing with dead mouse friends are not food.</p>
        <p>Peer out window, chatter at birds, lure them to mouth meow all night having their mate disturbing sleeping humans. Hate dog cat not kitten around but has closed eyes but still sees you but kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Lick the plastic bag leave dead animals as gifts, yet thinking longingly about tuna brine for cereal boxes make for five star accommodation.</p>
        <p>Poop on grasses if it smells like fish eat as much as you wish but mew mrow wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again yet lick the curtain just to be annoying climb leg. Show belly spill litter box, scratch at owner, destroy all furniture, especially couch kick up litter, sleep nap destroy couch, yet kitten is playing with dead mouse friends are not food.</p>
      </div>
    </section><!--

--><section class="tab">
      <input type="radio" name="placeholder-name" id="tab4"/>
      <label for="tab4">Tab 2</label>
      <div class="tab__content"><img src="http://placekitten.com/g/500/300" /></div>
    </section>
  </div>
  <div class="content-section"></div>
</div>


<div class="tabs-section tabs-section--short" id="placeholder-name2">
  <div class="tab__wrapper">
    <section class="tab">
      <input type="radio" name="placeholder-name2" id="tab5" checked />
      <label for="tab5">Tab 1</label>
      <div class="tab__content">Eat the fat cats food pooping rainbow while flying in a toasted bread costume in space lick plastic bags lick plastic bags. Roll on the floor purring your whiskers off. Cough furball step on your keyboard while you're gaming and then turn in a circle . Claws in your leg meowwww. Attack dog, run away and pretend to be victim make muffins cats making all the muffins favor packaging over toy brown cats with pink ears. Purr for no reason scratch the box or jump five feet high and sideways when a shadow moves or spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce for rub face on owner cat fur is the new black for dead stare with ears cocked.</div>
    </section><!-- No space between sections, so default 4px won't be rendered

--><section class="tab">
      <input type="radio" name="placeholder-name2" id="tab6"/>
      <label for="tab6">Tab 2</label>
      <div class="tab__content"><img src="http://placekitten.com/g/600/400" /></div>
    </section><!--

--><section class="tab">
      <input type="radio" name="placeholder-name2" id="tab7"/>
      <label for="tab7">Tab 2</label>
      <div class="tab__content">
        <p>Peer out window, chatter at birds, lure them to mouth meow all night having their mate disturbing sleeping humans. Hate dog cat not kitten around but has closed eyes but still sees you but kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Lick the plastic bag leave dead animals as gifts, yet thinking longingly about tuna brine for cereal boxes make for five star accommodation.</p>
        <p>Poop on grasses if it smells like fish eat as much as you wish but mew mrow wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again yet lick the curtain just to be annoying climb leg. Show belly spill litter box, scratch at owner, destroy all furniture, especially couch kick up litter, sleep nap destroy couch, yet kitten is playing with dead mouse friends are not food.</p>
        <p>Peer out window, chatter at birds, lure them to mouth meow all night having their mate disturbing sleeping humans. Hate dog cat not kitten around but has closed eyes but still sees you but kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Lick the plastic bag leave dead animals as gifts, yet thinking longingly about tuna brine for cereal boxes make for five star accommodation.</p>
        <p>Poop on grasses if it smells like fish eat as much as you wish but mew mrow wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again yet lick the curtain just to be annoying climb leg. Show belly spill litter box, scratch at owner, destroy all furniture, especially couch kick up litter, sleep nap destroy couch, yet kitten is playing with dead mouse friends are not food.</p>
        <p>Peer out window, chatter at birds, lure them to mouth meow all night having their mate disturbing sleeping humans. Hate dog cat not kitten around but has closed eyes but still sees you but kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Lick the plastic bag leave dead animals as gifts, yet thinking longingly about tuna brine for cereal boxes make for five star accommodation.</p>
        <p>Poop on grasses if it smells like fish eat as much as you wish but mew mrow wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again yet lick the curtain just to be annoying climb leg. Show belly spill litter box, scratch at owner, destroy all furniture, especially couch kick up litter, sleep nap destroy couch, yet kitten is playing with dead mouse friends are not food.</p>
        <p>Peer out window, chatter at birds, lure them to mouth meow all night having their mate disturbing sleeping humans. Hate dog cat not kitten around but has closed eyes but still sees you but kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Lick the plastic bag leave dead animals as gifts, yet thinking longingly about tuna brine for cereal boxes make for five star accommodation.</p>
        <p>Poop on grasses if it smells like fish eat as much as you wish but mew mrow wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again yet lick the curtain just to be annoying climb leg. Show belly spill litter box, scratch at owner, destroy all furniture, especially couch kick up litter, sleep nap destroy couch, yet kitten is playing with dead mouse friends are not food.</p>
        <p>Peer out window, chatter at birds, lure them to mouth meow all night having their mate disturbing sleeping humans. Hate dog cat not kitten around but has closed eyes but still sees you but kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. Lick the plastic bag leave dead animals as gifts, yet thinking longingly about tuna brine for cereal boxes make for five star accommodation.</p>
        <p>Poop on grasses if it smells like fish eat as much as you wish but mew mrow wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again yet lick the curtain just to be annoying climb leg. Show belly spill litter box, scratch at owner, destroy all furniture, especially couch kick up litter, sleep nap destroy couch, yet kitten is playing with dead mouse friends are not food.</p>
      </div>
    </section><!--

--><section class="tab">
      <input type="radio" name="placeholder-name2" id="tab8"/>
      <label for="tab8">Tab 2</label>
      <div class="tab__content"><img src="http://placekitten.com/g/500/300" /></div>
    </section>
  </div>
  <div class="content-section">
    <div class="content-section__button-bar">
      <button>Fun Clicky Times!</button>
    </div>
  </div>
</div>

</body>
</html>
